{
    "name": "code-grader-client",
    "version": "0.0.1",
    "dependencies": {},
    "devDependencies": {
        "connect-livereload": "*",
        "express": "*",
        "gulp": "*",
        "del": "*",
        "run-sequence": "*",
        "gulp-concat": "*",
        "gulp-embedlr": "*",
        "gulp-jshint": "*",
        "gulp-livereload": "*",
        "gulp-util": "*",
        "tiny-lr": "*",
        "gulp-ng-annotate": "*",
        "gulp-usemin": "*",
        "gulp-minify-css": "*",
        "gulp-minify-html": "*",
        "gulp-copy": "*",
        "gulp-uglify": "*",
        "gulp-rev": "*",
        "gulp-angular-templatecache": "*",
        "gulp-sourcemaps": "*",
        "gulp-sass" : "*",
        "gulp-s3" : "*"
    }
}